@extends('layouts.app')
@section('title-block')Главная страница@endsection
@section('content')
    <h1>Главная страница</h1>
    <p>Главная страница – это информация, которую, в большинстве случаев,
        пользователь видит первой при переходе на сайт. В Рунете можно встретить
        альтернативное название главной страницы - «Home page» (или «Домашняя страница»)</p>
@endsection
@section('aside')

    @parent
    <p>Дополнительный текст</p>
@endsection
